{
  "name": "practica_front",
  "description": "Front de la practica del practitiones 6 edicion - Tech University",
  "main": "index.html",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-ajax": "^2.1.3",
    "iron-form": "^2.4.0",
    "paper-input": "^2.2.3",
    "paper-button": "^2.1.1",
    "titanium-address-input": "^2.0.27",
    "app-router": "^2.7.2",
    "paper-listbox": "^2.1.1",
    "paper-item": "^2.1.1",
    "paper-dropdown-menu": "^2.1.0",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
